# opennms-es-rest

./: README.md  pom.xml
feature/: pom.xml
jest-complete-osgi/: .gitignore
kar-package/: pom.xml
main-module/: pom.xml
main-module/src/main/java/org/opennms/plugins/elasticsearch/rest/: ElasticSearchInitialiser.java  EventForwarderQueueImpl.java  EventToIndex.java  RestClientFactory.java  SayHello.java
main-module/src/main/java/org/opennms/plugins/elasticsearch/rest/archive/: OpenNMSHistoricEventsToEs.java  XmlOnmsEvent.java
main-module/src/main/java/org/opennms/plugins/elasticsearch/rest/archive/cmd/: SendEventsToEsCommand.java
main-module/src/main/resources/OSGI-INF/blueprint/: mainModuleBlueprint.xml
main-module/src/test/java/org/opennms/plugins/dbnotifier/test/manual/: EventToIndexTest.java  Note.java  RunMe.java  Tmp.java
main-module/src/test/java/org/opennms/plugins/elasticsearch/rest/archive/manual/: OnmsRestEventsClient.java  OpenNMSRestEventsClientTest.java  XmlOnmsEvent.java  XmlOnmsEventCollection.java
misc/: custom.properties
